.page-message.data-v-1892b350{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.page-message--icon.data-v-1892b350{height:140rpx;margin:140rpx 0 80rpx}.page-message--inner.data-v-1892b350{position:relative;padding-bottom:20rpx;margin-top:140rpx;text-align:center}.page-message--title.data-v-1892b350{max-width:510rpx;margin:0 auto 40rpx;font-size:36rpx;font-weight:700;line-height:45rpx;color:#333}