<view class="page-message data-v-1892b350"><view class="page-message--inner data-v-1892b350"><image class="page-message--icon data-v-1892b350" src="/static/msg-warning.svg" mode="aspectFit" lazy-load="{{true}}"></image><view class="page-message--title data-v-1892b350">{{$root.g0}}</view><qui-button vue-id="7271c4d5-1" size="medium" data-event-opts="{{[['^click',[['handleLoginClick']]]]}}" bind:click="__e" class="data-v-1892b350" bind:__l="__l" vue-slots="{{['default']}}">{{''+$root.g1+''}}</qui-button></view></view>